# This is a template for backend .gitignore
# The actual backend .gitignore is in backend/.gitignore

# Backend Dependencies
node_modules/
package-lock.json
yarn.lock
pnpm-lock.yaml

# Backend Environment
.env
.env.local
.env.development.local
.env.test.local
.env.production.local
.env*.local

# Backend Logs
logs/
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
lerna-debug.log*
.pnpm-debug.log*

# Backend OS
.DS_Store
Thumbs.db
Desktop.ini

# Backend IDE
.vscode/
.idea/
*.swp
*.swo
*~

# Backend Testing
coverage/
.nyc_output/

# Backend Build
dist/
build/

# Backend Temporary
tmp/
temp/
*.tmp

# Backend Database
*.db
*.sqlite

# Backend Uploads
uploads/
public/uploads/

# Backend Secrets
secrets/
*.pem
*.key

# Backend Redis
dump.rdb

